.notepad {
    z-index: auto;
    position: absolute;
    line-height: 22px;
    font-size: 16px;
    transition: none;
    overflow: auto;
    background: transparent !important;
    border:none;
    height:100%;
    width:100%;
    outline:none;
    font-family:'Open Sans', sans-serif;
    padding:0;
}