.background-ruler {
    top: 0;
    position: absolute;
    width: 100%;
    background-color: #fff;
    margin: 0;
    padding: 0;
    z-index: -1;
    list-style-type: none;
    li {
        line-height: 21px;
        border-bottom: 1px solid #cce;
        margin: 0;
        padding: 0;
    }
}