.calculation-overlay {
    box-sizing: border-box;
    position: absolute;
    width: auto;
    background-color: none;
    margin: 0;
    padding: 0;
    z-index: -1;
    list-style-type: none;
    li {
        line-height: 21px;
        margin: 0;
        padding: 0;
        vertical-align: top;
        
        .invisible {
            opacity:0;
            margin-right:30px;
            font-size: 16px;
        }
        
        small {
            background:#eee;
            padding:0px 5px;
        }
    }
}